C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.deps.json
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.json
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.dev.json
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.dll
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.input.cache
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.output.cache
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorCoreGenerate.cache
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CopyComplete
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190323\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.deps.json
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.json
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.dev.json
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.dll
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.input.cache
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.output.cache
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorCoreGenerate.cache
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CopyComplete
C:\Users\Student\source\repos\Aula20190323\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_menuTop.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.deps.json
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.json
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.dev.json
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.dll
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.input.cache
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.output.cache
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorCoreGenerate.cache
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\AddEdit.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_menuTop.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CopyComplete
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Aula20190330\MOD4\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Auth\SignIn.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.input.cache
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.output.cache
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorCoreGenerate.cache
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Auth\SignIn.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\AddEdit.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_menuTop.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.deps.json
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.json
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.dev.json
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.dll
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190330\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CopyComplete
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.deps.json
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.json
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.dev.json
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.dll
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.input.cache
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.output.cache
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorCoreGenerate.cache
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Auth\SignIn.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\AddEdit.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_menuTop.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190406\MOD5\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CopyComplete
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.input.cache
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.output.cache
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorCoreGenerate.cache
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Auth\SignIn.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\AddEdit.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_menuTop.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.deps.json
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.json
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.dev.json
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.dll
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.Domain.dll
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.Domain.pdb
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CopyComplete
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.Data.dll
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.Data.pdb
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.deps.json
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.json
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.dev.json
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.dll
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.Data.dll
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.Domain.dll
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.Data.pdb
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.Domain.pdb
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.input.cache
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.output.cache
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorCoreGenerate.cache
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Auth\SignIn.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\AddEdit.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_menuTop.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CopyComplete
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.deps.json
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.json
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.dev.json
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.dll
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.Data.dll
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.Domain.dll
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.Data.pdb
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.Domain.pdb
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.input.cache
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.output.cache
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorCoreGenerate.cache
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Auth\SignIn.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\AddEdit.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_menuTop.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CopyComplete
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.deps.json
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.json
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.runtimeconfig.dev.json
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.pdb
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.dll
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.Data.dll
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.Domain.dll
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.Data.pdb
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\bin\Debug\netcoreapp2.1\FN.Store.Domain.pdb
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.input.cache
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.TagHelpers.output.cache
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorCoreGenerate.cache
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Auth\SignIn.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\AddEdit.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\Index.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_menuTop.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cache
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.RazorTargetAssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.Views.pdb
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.csproj.CopyComplete
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.dll
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.UI\obj\Debug\netcoreapp2.1\FN.Store.UI.pdb
