C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Data.deps.json
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Data.dll
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Domain.dll
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Domain.pdb
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.csproj.CopyComplete
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Data.pdb
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.dll
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.pdb
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Data.deps.json
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Data.dll
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Data.pdb
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Domain.dll
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Domain.pdb
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.csproj.CopyComplete
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.dll
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.pdb
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Data.deps.json
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Data.dll
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Data.pdb
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Domain.dll
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Domain.pdb
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.csproj.CopyComplete
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.dll
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.pdb
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Data.deps.json
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Data.dll
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Data.pdb
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Domain.dll
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Domain.pdb
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.csproj.CopyComplete
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.dll
C:\Users\Student\source\repos\Aula20190413\MOD10\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.pdb
C:\Users\Student\source\repos\Aula20190413\MOD11\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Data.deps.json
C:\Users\Student\source\repos\Aula20190413\MOD11\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Data.dll
C:\Users\Student\source\repos\Aula20190413\MOD11\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Data.pdb
C:\Users\Student\source\repos\Aula20190413\MOD11\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Domain.dll
C:\Users\Student\source\repos\Aula20190413\MOD11\FN.Store\FN.Store.Data\bin\Debug\netcoreapp2.1\FN.Store.Domain.pdb
C:\Users\Student\source\repos\Aula20190413\MOD11\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Aula20190413\MOD11\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD11\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD11\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190413\MOD11\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.csproj.CopyComplete
C:\Users\Student\source\repos\Aula20190413\MOD11\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.dll
C:\Users\Student\source\repos\Aula20190413\MOD11\FN.Store\FN.Store.Data\obj\Debug\netcoreapp2.1\FN.Store.Data.pdb
