C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Domain\bin\Debug\netcoreapp2.1\FN.Store.Domain.deps.json
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Domain\bin\Debug\netcoreapp2.1\FN.Store.Domain.dll
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Domain\bin\Debug\netcoreapp2.1\FN.Store.Domain.pdb
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.dll
C:\Users\Student\source\repos\Aula20190406\MOD7\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.pdb
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Domain\bin\Debug\netcoreapp2.1\FN.Store.Domain.deps.json
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Domain\bin\Debug\netcoreapp2.1\FN.Store.Domain.dll
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Domain\bin\Debug\netcoreapp2.1\FN.Store.Domain.pdb
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.dll
C:\Users\Student\source\repos\Aula20190413\MOD7\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.pdb
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Domain\bin\Debug\netcoreapp2.1\FN.Store.Domain.deps.json
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Domain\bin\Debug\netcoreapp2.1\FN.Store.Domain.dll
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Domain\bin\Debug\netcoreapp2.1\FN.Store.Domain.pdb
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.AssemblyInfo.cs
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.dll
C:\Users\Student\source\repos\Aula20190413\MOD8E9\FN.Store\FN.Store.Domain\obj\Debug\netcoreapp2.1\FN.Store.Domain.pdb
